<!DOCTYPE html>
<html lang="en">
    <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>carrito de compras</title>
   <link href="accesoriosstyles.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="mangasstyles.css">
   
</head>

<body>
    
     <header id="header">
        <h1>Accesorios</h1>
        <img class="carrito" src="img/carrito de compras.png" alt="carrito" onclick="toggleCart()">
    </header>

    <!-- Carrito de compras -->
    <div class="container-cart" id="cart-container">
        <div class="cart-header">Carrito de Compras</div>
        <div class="cart-items" id="cart-items">
            <!-- Los libros añadidos se mostrarán aquí -->
        </div>
        <div class="cart-footer">
            <span>Total:</span>
            <span id="cart-total">$0</span>
        </div>
    </div>

        <div id="contenedor" class="contenedor">
            <div>
                <img src="img/gato libro1.webp" alt="Llavero">
                <div class="informacion">
                    <p>Llavero de Gato</p>
                    <p class="precio">$25.00</p>
                    <button class="add-to-cart-btn" onclick="addToCart('Llavero de Gato', 25)">comprar</button>
                </div>
            </div>
            <div>
                <img src="img/gato libro 2.webp" alt="Llavero">
                <div class="informacion">
                    <p>Llavero de Gato</p>
                    <p class="precio">$25.00</p>
                    <button>comprar</button>
                </div>
            </div>
            <div>
                <img src="img/peluche.jpeg" alt="juguete">
                <div class="informacion">
                    <p>peluche de Gato</p>
                    <p class="precio">$800.00</p>
                    <button>comprar</button>
                </div>
            </div>
            <div>
                <img src="img/taza gato.webp" alt="taza">
                <div class="informacion">
                    <p>Taza de Gato</p>
                    <p class="precio">$300.00</p>
                    <button>comprar</button>
                </div>
            </div>
            <div>
                <img src="img/pin de gato.webp" alt="pin">
                <div class="informacion">
                    <p>Pin de Gato</p>
                    <p class="precio">$20.00</p>
                    <button>comprar</button>
                </div>
            </div>
            <div>
                <img src="img/playera de dato.webp" alt="ropa">
                <div class="informacion">
                    <p>Playera de Gato</p>
                    <p class="precio">$200.00</p>
                    <button>comprar</button>
                </div>
            </div>

            <script src="app.js"></script>
            <script src="libros.js"></script>

            <script>
                // Inicializa el carrito con datos desde localStorage (si existen)
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                
                // Función para agregar un producto al carrito
                function addToCart(productName, price) {
                    const existingProductIndex = cart.findIndex(item => item.name === productName);
                    if (existingProductIndex !== -1) {
                        cart[existingProductIndex].quantity++;
                    } else {
                        cart.push({ name: productName, price: price, quantity: 1 });
                    }
                    
                    // Actualiza el carrito en el localStorage
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCart();
                }
                
                // Función para eliminar un producto del carrito
                function removeFromCart(index) {
                    // Eliminar el producto del carrito usando el índice
                    cart.splice(index, 1);
                    
                    // Actualizar el carrito en localStorage
                    localStorage.setItem('cart', JSON.stringify(cart));
                    
                    // Actualizar la vista del carrito
                    updateCart();
                }
                
                // Función para actualizar la vista del carrito
                function updateCart() {
                    const cartItemsElement = document.getElementById('cart-items');
                    const totalElement = document.getElementById('cart-total');
                    cartItemsElement.innerHTML = ''; // Limpiar el contenido actual del carrito
                    let total = 0;
                
                    cart.forEach((product, index) => {
                        total += product.price * product.quantity;
                        cartItemsElement.innerHTML += `
                            <div class="cart-item">
                                <span>${product.quantity}x ${product.name}</span>
                                <span>$${product.price * product.quantity}</span>
                                <button class="remove-item-btn" onclick="removeFromCart(${index})">Eliminar</button>
                            </div>
                        `;
                    });
                
                    totalElement.textContent = `$${total}`;
                }
                
                // Función para mostrar/ocultar el carrito
                function toggleCart() {
                    const cartContainer = document.getElementById('cart-container');
                    cartContainer.classList.toggle('visible');
                }
                
                // Carga el carrito desde localStorage al cargar la página
                document.addEventListener('DOMContentLoaded', () => {
                    updateCart();  // Actualiza la vista del carrito al cargar la página
                });
                </script>
        </body>
        
        </html>