<!DOCTYPE html>
<html lang="en">
    <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>carrito de compras</title>
   <link href="carritostyles.css" rel="stylesheet" type="text/css">
   
   <link rel="preconnect" herf="https://fonts.googleleapis.com">
   <link rel="preconnect" href="https://fonts.googleleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap
   rel=stylesheet">
   <link rel="preconnect" href="https://fonts.googleleapis.com>
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap
   rel=stylesheet">
    
</head>

<body>
     <header id="header">
        <h1>carrito de compras</h1>
        <img class="carrito" src="img/carrito de compras.png" alt="carrito">
        </header>
        <div id="contenedor" class="contenedor">
            <div>
                <img src="img/Manga 1.webp" alt="Wotakoi vol.4">
                <div class="informacion">
                    <p>Wotakoi Vol.4</p>
                    <p class="precio">$149<span>.99</span></p>
                    <button>comprar</button>
                </div>
            </div>
            <div>
                 <img src="img/Manga 2.jpg" alt="Komi-san Can't communicate">
                 <div class="informacion">
                    <p>Komi-san Can't communicate</p>
                    <p class="precio">$149<span>.99</span></p>
                    <button>comprar</button>
                    </div>
                </div>
                <div>
                    <img src="img/Manga 3.webp" alt="Your Name">
                 <div class="informacion">
                    <p>Your Name</p>
                    <p class="precio">$99<span>.99</span></p>
                    <button>comprar</button>
                    </div>
                </div>
            </div>

            <script src="app.js"></script>
        </body>

        </html>

                