<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mangasstyles.css">
    <title>Libros</title>
</head>
<body>
<header>
    <div class="logo">
        <h1>LIBROS</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#libros-de-terror">Libros de terror</a></li>
            <li><a href="#libros-de-romance">Libros de romance</a></li>
            <li><a href="#libros-de-suspenso">Libros de suspenso</a></li>
            <li><a href="#libros-infantiles">Libros infantiles</a></li>
            <li><a href="#libro-de-psicologia">Libro de psicología</a></li>
            <li>
                <!-- <form>
                    <input type="search" id="busqueda" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                </form> -->
                <img class="carrito" src="img/carrito de compras.png" alt="carrito" onclick="toggleCart()">
            </li>
        </ul>
    </nav>
</header>

<!-- Carrito de compras -->
<div class="container-cart" id="cart-container">
    <div class="cart-header">Carrito de Compras</div>
    <div class="cart-items" id="cart-items">
        <!-- Los libros añadidos se mostrarán aquí -->
    </div>
    <div class="cart-footer">
        <span>Total:</span>
        <span id="cart-total">$0</span>
    </div>
</div>

<section id="libros-de-terror">
    <h2>Libros de terror</h2>
    <div class="libros-leidos">
        <div class="libro">
            <img src="img/imagen1.jpg" alt="El gran libro de Satán">
            <h4>El gran libro de Satán</h4>
            <p>Autor: Jorge de Cascante</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $521.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('El gran libro de Satán', 521)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/libro2.jpg.jpg" alt="Carcoma">
            <h4>Carcoma</h4>
            <p>Autor: Layla Martínez</p>
            <p>⭐⭐⭐⭐</p>
            <p>Precio: $396.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Carcoma', 396)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/libro3.jpg.jpg" alt="Los 13 exorcismos de Salomon Joch">
            <h4>Los 13 exorcismos de Salomon Joch</h4>
            <p>Autor: Paul Arquier-Parayre</p>
            <p>⭐⭐⭐</p>
            <p>Precio: $374.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Los 13 exorcismos de Salomon Joch', 374)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/libro4.jpg.jpg" alt="Mi esposa y yo compramos un rancho">
            <h4>Mi esposa y yo compramos un rancho</h4>
            <p>Autor: Matthew y Harrison Query</p>
            <p>⭐⭐⭐</p>
            <p>Precio: $400.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Mi esposa y yo compramos un rancho', 400)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/libro1.jpg.jpg" alt="La casa de las sombras">
            <h4>La casa de las sombras</h4>
            <p>Autor: Adam Nevill</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $374.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('La casa de las sombras', 374)">Agregar a carrito</button>
        </div>
    </div>
</section>

<section id="libros-de-romance">
    <h2>Libros de romance</h2>
    <div class="libros-leidos">
        <div class="libro">
            <img src="img/r0.jpg" alt="Rayuela">
            <h4>Rayuela</h4>
            <p>Autor: Julio Cortázar</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $350.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Rayuela', 350)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/r1.jpg" alt="Lo que el viento se llevó">
            <h4>Lo que el viento se llevó</h4>
            <p>Autor: Margaret Mitchell</p>
            <p>⭐⭐⭐⭐</p>
            <p>Precio: $300.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Lo que el viento se llevó', 300)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/r3.jpg" alt="Bajo la misma estrella">
            <h4>Bajo la misma estrella</h4>
            <p>Autor: John Green</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $360.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Bajo la misma estrella', 360)">Agregar a carrito</button>
            </div>
        <div class="libro">
            <img src="img/r4.jpg" alt="Yo, tú y un quizás">
            <h4>Yo, tú y un quizás</h4>
            <p>Autor: María Martínez</p>
            <p>⭐⭐⭐⭐</p>
            <p>Precio: $343.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Yo, tu y quizás', 343)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/r5.jpg" alt="El faro de los amores dormidos">
            <h4>El faro de los amores dormidos</h4>
            <p>Autor: Andrea Longarela</p>
            <p>⭐⭐⭐⭐</p>
            <p>Precio: $335.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('El faro de los amores dormidos', 335)">Agregar a carrito</button>
        </div>
    </div>
</section>

<section id="libros-de-suspenso">
    <h2>Libros de suspenso</h2>
    <div class="libros-leidos">
        <div class="libro">
            <img src="img/suspenso1.jpg" alt="La verdad sobre el caso Harry Quebert">
            <h4>La verdad sobre el caso Harry Quebert</h4>
            <p>Autor: Joël Dicker</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $288.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('La verdad sobre el caso Harry Quebert', 288)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/suspenso2.jpg" alt="La sombra del viento">
            <h4>La sombra del viento</h4>
            <p>Autor: Carlos Ruiz Zafón</p>
            <p>⭐⭐⭐⭐</p>
            <p>Precio: $334.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('La sombra del viento', 334)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/suspenso3.jpg" alt="El silencio de la ciudad blanca">
            <h4>El silencio de la ciudad blanca</h4>
            <p>Autor: Eva García Sáenz de Urturi</p>
            <p>⭐⭐⭐⭐</p>
            <p>Precio: $452.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('El silencio de la ciudad blanca', 452)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/suspenso4.jpg" alt="Asesinato en el Orient Express">
            <h4>Asesinato en el Orient Express</h4>
            <p>Autor: Agatha Christie</p>
            <p>⭐⭐⭐⭐</p>
            <p>Precio: $150.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Asesinato en el Orient Express', 150)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/suspenso5.jpg" alt="La princesa de hielo">
            <h4>La princesa de hielo</h4>
            <p>Autor: Camilla Läckberg</p>
            <p>⭐⭐⭐</p>
            <p>Precio: $140.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('La princesa de hielo', 140)">Agregar a carrito</button>
        </div>
    </div>
</section>

<section id="libros-infantiles">
    <h2>Libros infantiles</h2>
    <div class="libros-leidos">
        <div class="libro">
            <img src="img/infantil4.jpg" alt="Tú eres el detective con Los Buscapistas">
            <h4>Tú eres el detective con Los Buscapistas</h4>
            <p>Autor: Teresa Blanch</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $146.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Tú eres el detective con Los Buscapistas', 146)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/infantil3.jpg" alt="Aprendiz de detective">
            <h4>Aprendiz de detective</h4>
            <p>Autor: Emmanuel Trédez</p>
            <p>⭐⭐⭐⭐</p>
            <p>Precio: $135.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Aprendiz de detective', 135)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/infantil1.jpg" alt="La vuelta al mundo en 80 días">
            <h4>La vuelta al mundo en 80 días</h4>
            <p>Autor: Sandra Leal</p>
            <p>⭐⭐⭐⭐</p>
            <p>Precio: $200.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('La vuelta al mundo', 200)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/infantil2.jpg" alt="La isla misteriosa ">
            <h4>La isla misteriosa </h4>
            <p>Autor: Anna Llenas</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $187.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('La isla misteriosa', 187)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/infantil.jpg" alt="El principe feliz">
            <h4>El principe feliz</h4>
            <p>Autor: Horacio Quiroga</p>
            <p>⭐⭐⭐⭐</p>
            <p>Precio: $220.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('El principe feliz', 220)">Agregar a carrito</button>
        </div>
    </div>
</section>

<section id="libro-de-psicologia">
    <h2>Libro de psicología</h2>
    <div class="libros-leidos">
        <div class="libro">
            <img src="img/spi5.jpg" alt="El lado B de las emociones">
            <h4>El lado B de las emociones</h4>
            <p>Autor: Eduardo Calixto</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $324.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('El lado B de las emociones', 324)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/spi4..jpg" alt="Microtraumas">
            <h4>Microtraumas</h4>
            <p>Autor: Meg Arroll</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $369.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Microtraumas', 369)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/spi3.jpg" alt="Transforma las heridas de tu infancia">
            <h4>Transforma las heridas de tu infancia</h4>
            <p>Autor: Anamar Orihuela</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $191.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Transforma las heridas de tu infancia', 191)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/spi2.jpg" alt="Este dolor no es mío">
            <h4>Este dolor no es mío</h4>
            <p>Autor: Mark Wolynn</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $310.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('Este dolor no es mio', 310)">Agregar a carrito</button>
        </div>
        <div class="libro">
            <img src="img/spi1.jpg" alt="No te creas todo lo que piensas">
            <h4>No te creas todo lo que piensas</h4>
            <p>Autor: Joseph Nguyen</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Precio: $250.00</p>
            <button class="add-to-cart-btn" onclick="addToCart('No te creas todo lo que piensas', 250)">Agregar a carrito</button>
        </div>
    </div>
</section>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3 id="titulo-libro"></h3>
        <p id="biografia-libro"></p>
    </div>
</div>
<!-- SCRIPT PARA LA FUNCIONALIDAD DEL CARRITO -->
<script src="libros.js"></script>

</body>
</html>
