<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GatoLector</title>
        <link rel="icon" type="image/jpg" href="/Imagenes/Logo libreria.png">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/b5e0b663c1.js" crossorigin="anonymous"></script>
        
    </head>

    <body>
        <header>
            <div class="container-hero"> 
                <div class="container hero">
                    <div class="container-logo">
                        <i class="fa-sharp fa-solid fa-cat" style="color: #633232;"></i>
                        <h1 class="logo"><a href="libreria.html">GatoLector</a></h1>
                    </div>
            
                    <div class="container-user">
                        <!-- Icono de Usuario -->
                        <i class="fa-sharp fa-solid fa-user" style="color: #633232;" onclick="redirectToUser()"></i>
                        
                        <!-- Icono de Carrito -->
                        <div class="container-icon" onclick="toggleCart()">
                            <i class="fa-sharp fa-solid fa-cart-shopping" style="color: #633232;"></i>
                            <div class="container-carrito">
                                <span class="text">Carrito</span>
                                <span class="number" id="cart-count">(0)</span> <!-- Mostrar la cantidad de productos -->
                            </div>
                        </div>
            
                        <!-- Carrito desplegable -->
                        <div class="container-cart-products hidden-cart" id="cart">
                            <div id="cart-items">
                                <!-- Aquí se agregarán los productos dinámicamente -->
                            </div>
                            <div class="cart-total">
                                <h3>Total:</h3>
                                <span id="total-price">$0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <script>
                // Array para almacenar los productos del carrito
                let cart = [];
            
                // Función para agregar productos al carrito
                function addToCart(productName, price) {
                    const product = { name: productName, price: price, quantity: 1 };
            
                    // Busca si el producto ya está en el carrito
                    const existingProductIndex = cart.findIndex(item => item.name === productName);
                    if (existingProductIndex !== -1) {
                        // Si ya está, aumentamos la cantidad
                        cart[existingProductIndex].quantity++;
                    } else {
                        // Si no está, lo agregamos
                        cart.push(product);
                    }
            
                    // Actualizamos el carrito
                    updateCart();
                }
            
                // Función para mostrar u ocultar el carrito
                function toggleCart() {
                    const cartElement = document.getElementById('cart');
                    cartElement.classList.toggle('hidden-cart');
                }
            
                // Función para actualizar el contenido del carrito
                function updateCart() {
                    const cartItemsElement = document.getElementById('cart-items');
                    const totalPriceElement = document.getElementById('total-price');
                    const cartCountElement = document.getElementById('cart-count');
            
                    // Limpiamos el contenido actual del carrito
                    cartItemsElement.innerHTML = '';
            
                    // Variables para el total y la cantidad de productos
                    let total = 0;
                    let cartCount = 0;
            
                    // Recorremos los productos del carrito
                    cart.forEach(product => {
                        total += product.price * product.quantity;
                        cartCount += product.quantity;
            
                        // Agregamos cada producto al carrito en el HTML
                        cartItemsElement.innerHTML += `
                            <div class="cart-product">
                                <div class="info-cart-product">
                                    <span class="cantidad-producto-carrito">${product.quantity}</span>
                                    <p class="titulo-producto-carrito">${product.name}</p>
                                    <span class="precio-producto-carrito">$${product.price * product.quantity}</span>
                                </div>
                            </div>
                        `;
                    });
            
                    // Actualizamos el total y el contador del carrito
                    totalPriceElement.textContent = `$${total}`;
                    cartCountElement.textContent = `(${cartCount})`;
                }
            
                // Función para redirigir al usuario
                function redirectToUser() {
                    window.location.href = 'user.html';
                }
            
                // Función para redirigir al carrito
                function redirectToCart() {
                    window.location.href = 'carrito.html';
                }
            
                // Ejemplo: Agregar productos al carrito cuando se cargue la página
                // En una implementación real, esta función se llamaría al agregar un producto desde una página de tienda
                addToCart("Peluche gato", 800);
                addToCart("Libro: El gato negro", 15);
                addToCart("Llavero", 20); // Para demostrar que aumenta la cantidad
            </script>
            
            </div>

            <div class="container-navbar">
                <nav class="navbar container">
                    <i class="fa-sharp fa-solid fa-bars" style="color: #633232;" id="bars-btn" ></i>
                    <ul class="menu">
                        <li><a href="#">PREVENTAS</a></li>
                        <li><a href="libros.html">Libros</a></li>
                        <li><a href="mangas.html">Mangas</a></li>
                        <li><a href="accesorios.html">Accesorios</a></li>
                    </ul>

                    <form action="" class="search-form">
                        <input type="search" placeholder="Buscar..."/>
                        <button class="btn-search">
                            <i class="fa-sharp fa-solid fa-magnifying-glass" style="color: white;" id="searchbnt"></i>
                        </button>
                    </form>
                </nav> 
            </div>
            <section class="textos-header">
                <h1>Bienvenido</h1>
                <h2>Conoce nuestros últimos libros</h2>
            </section>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,50.10 C150.00,150.33 349.20,-50.10 500.00,50.10 L500.00,150.33 L0.00,150.33 Z" style="stroke: none; fill: rgb(255, 235, 179);"></path></svg></div>
            
        </header>

        <main>
            <section class="books">
                <div class="contenedor">
                    <h2 class="titulo">BestSellers</h2>
                    <div class="carousel-container">
                        <button class="arrow left-arrow" >⬅</button>
                        <div class="libros-cont">
                            <div class="libros-ind">
                                <img src="img/libro1.jpeg" alt="">
                                <h3>El invierno más largo</h3>
                                <p>By Cecilia Ekback</p>
                                <a href="#">Agregar al carrito</a>
                            </div>
                            <div class="libros-ind">
                                <img src="img/libro2.jpeg" alt="">
                                <h3>Alas de sangre</h3>
                                <p>By Rebeca Yarros</p>
                                <a href="#">Agregar al carrito</a>
                            </div>
                            <div class="libros-ind">
                                <img src="img/libro5.jpeg" alt="">
                                <h3>El libro de la noche</h3>
                                <p>By James Smith</p>
                                <a href="#">Agregar al carrito</a>
                            </div>
                        </div>
                        <button class="arrow right-arrow">➡</button>
                    </div>
                    
                </div>
            </section>
        </main>
       
        <script src="script.js"></script>
        <script src="libros.js"></script>
    </body>

</html>