@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    
}

body {
    font-family: 'Work+Sans',sans-serif;
    background-color: #FFEBB3;
    padding-top: 80px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 30px 0px;
}

/* .boton{
        background-color: #A18262;
        width: 100px;
        height: 35px;
        border-radius: 10px;
        border: none;
        font-size: 17px;
        font-weight: 300;
        cursor: pointer;
} */

img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

header {
    background: #633232;
    color: #ffffff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15%;
    height: 70px;
    top: 0;
    position: fixed;
    width: 100%;
}

.scroll {
    background-color: aliceblue;
    box-shadow: .1rem .2rem .3rem #333;
}

.scroll img {
    filter: invert(15%);
}

.scroll h1 {
    color: #141C29;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #cccccc;
}

.carrito {
    filter: invert(100%);
    width: 45px;
    height: auto;
}

button{
    padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.micarrito{
    background-color: transparent;
}

.micarrito:hover{
    background-color: transparent;
}
button:hover{
    background-color: #45a049;
}

button:active{
    background-color: #3e8e41;
}

.contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}

.contenedor>div {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: #FFEBB3;
    border-radius: 20px;
}

.contenedor>div:hover {
    background-color: #A18262;
}

.informacion {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.informacion>p:first-child {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 300;
}

.informacion .precio {
    font-size: 20px;
    font-weight: 500;
}

.informacion .precio span {
    font-size: 17px;
    font-weight: 300;
}

.informacion button {
    background-color: #A18262;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;
    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}

.informacion button:hover {
    background-color: #A18262;
}

.libros-leidos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.libro {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    text-align: center;
    width: 250px;
}

.libro img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

h1{
    color: white;
}

h2 {
    color: #000000;
    position: inherit;
    text-align: center;
}

.titulo-destacado {
    background-color: #111111;
    color: rgb(14, 13, 13);
    padding: 30px 100px;
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #633232;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.close {
    color: #3b1f1f;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* ----------------------- */
/* ------------------------------------PESTAÑA DESPLEGABLE DONDE SE VEN LOS ELEMENTOS (LIBROS O MANGAS) GUARDADOS------------------------------------- */
.container-cart {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: none;
    transition: 0.3s ease;
}

.container-cart.visible {
    display: block;
}

.cart-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.cart-items {
    max-height: 200px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-footer {
    font-weight: bold;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.cart-total {
    font-size: 18px;
}

.carrito {
    cursor: pointer;
    width: 50px;
}
/* ---------------------------------------BOTONES PARA GUARDAR (LIBROS O MANGAS) AL CARRITO------------------------------------------------------- */
.add-to-cart-btn {
    cursor: pointer;
    background-color: #633232;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #ff6347;
}