/* ------------------------------------PESTAÑA DESPLEGABLE DONDE SE VEN LOS ELEMENTOS (LIBROS O MANGAS) GUARDADOS------------------------------------- */
.container-cart {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: none;
    transition: 0.3s ease;
}

.container-cart.visible {
    display: block;
}

.cart-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.cart-items {
    max-height: 200px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-footer {
    font-weight: bold;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.cart-total {
    font-size: 18px;
}

.carrito {
    cursor: pointer;
    width: 50px;
}
/* ---------------------------------------BOTONES PARA GUARDAR (LIBROS O MANGAS) AL CARRITO------------------------------------------------------- */
.add-to-cart-btn {
    cursor: pointer;
    background-color: #633232;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #ff6347;
}